{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tax_demoContextConnection": "Server=localhost,1433;Database=IdentityContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}